<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medigo/Portfolio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="nav-logo">
                    <img src="img/logo.png" alt="logo" />
                </a>
                <ul class="nav-list">
                    <li class="nav-li">
                        <a href="index.html" class="nav-link"
                            style="color: #f17e39; background-color: #f1f4f5;">Home</a>
                    </li>
                    <li class="nav-li">
                        <a href="blog.htm" target="_blank" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-li">
                        <a href="archives.htm" target="_blank" class="nav-link">Archives</a>
                    </li>
                    <li class="nav-li">
                        <a href="contact.htm" target="_blank" class="nav-link">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="main-5">
            <div class="main-5-cnt">
                <div class="row-4">
                    <h2 class="text-18">Project Image</h2>
                    <p class="text-19">Home/Project Image</p>
                </div>
            </div>
        </div>
        <div class="main-6">
            <div class="container-3">
                <div class="row-5">
                    <div class="col-3">
                        <img src="img/projectimage1.jpg" alt="1" />
                    </div>
                    <div class="col-4">
                        <p class="text-20">Subtitle Goes here</p>
                        <p class="text-21">Project Image Post Format</p>
                        <p class="text-22">Sed consequat lobortis risus, in rutrum arcu tristique eget. Etiam accumsan
                            lectus quis cursus porta.</p>
                        <p class="text-22">Nam convallis neque nec magna malesuada dictum. Aliquam commodo erat non
                            tellus porta imperdiet sit amet eu lacus.</p>
                        <p class="text-23"><b>Date:</b> February 2084</p>
                        <p class="text-23"><b>Skills:</b> Branding, Illustration</p>
                        <p class="text-23"><b>URL:</b> <a href="#">www.company.com</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-7">
            <div class="container-4">
                <p class="text-24">Interested to hire us? Go ahead and talk with us on the <a href="#">contact page</a>.
                    We'll be pleased to answer you within a few hours.</p>
            </div>
        </div>
        <div class="main-8">
            <div class="container-5">
                <div class="main-8-title">
                    <h2 class="text-25">Related Projects</h2>
                    <p class="text-26">These are some projects that you may be interested to see.</p>
                </div>
                <div class="row-6">
                    <div class="col-5">
                        <img src="img/project7.jpg" alt="1" />
                    </div>
                    <div class="col-5">
                        <img src="img/project8.jpg" alt="2" />
                    </div>
                    <div class="col-5">
                        <img src="img/project9.jpg" alt="3" />
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p class="text-16">
            <a href="">Home</a>
            <a href="">Portfolio</a>
            <a href="">blog posts</a>
            <a href="">shortcodes</a>
            <a href="">contact</a>
        </p>
        <p class="text-17">COPYRIGHT © 2084 COMPANY NAME | DESIGN: TEMPLATEMO</p>
    </footer>
</body>

</html>